<html>
    <head>
        <style>
            body {
                margin: 0px;
                overflow: hidden;
            }
            #mainContainer{
                height: 100vh;
                background: url("https://tse4.mm.bing.net/th?id=OIP.7qo12UmmwZ9Ny2F3sP6bUAHaHj&pid=Api&P=0&w=181&h=185");
                background-color: rgba(243, 234, 234, 0.9);
                padding: 20px;
            }
            #container{
                width: 350px;
                
                
                margin: 0px auto;
            }
            #header{
                text-align: center;
                background-color: rgb(179, 207, 226);
                padding: 10px;
            }
            #mainSection{
                background-color: rgb(10, 2, 39);
            
            }
            img{
                border-radius: 50%;
            }
            #imgDiv{
                padding: 20px;
                text-align: center;
            }
            #pDiv{
                padding: 10px;
                color: cornsilk;
            }
            #tableDiv{
                padding: 10px;
            }
            table{
                width: 100%;
                color: white;
            }
            #btnDiv{
                padding: 20px;
                text-align: center;
            }
                button{
                    background-color: cornsilk;
                    padding: 10px;
                    border: none;
                    width: 40%;
                    border-radius: 5px;
                }
                #btn1{
                    margin-right: 10px;
                }
                #btn2{
                    margin-left: 10px;
                }
        </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="container">
                <div id="header">
                    <h2> Ian Archibald  </h2>
                </div>
                <div id="mainSection">
                    <div id="imgDiv">
                        <img
                            src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            height="150px"
                            width="150px"
                        />    
                    </div>
                <div id="pDiv">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea et fugit, mollitia placeat quis rem 
                       cupiditate quas fuga? Distinctio unde modi facilis illo tempore quia odio laudantium. Omnis,
                        accusamus impedit!
                    </p>
                </div>
                <div id="tableDiv">
                    <table>
                        <tr>
                            <th>
                                <p>52</p>
                                <p>Posts</p>
                            </th>
                            <th><p>708</p>
                                <p>Followers</p>
                            </th>
                            <th>
                                <p>108</p>
                                <p>Following</p>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="btnDiv">
                    <button id="btn1">Follow</button>
                    <button id="btn2">Message</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>